# .env
MONGO_URI=mongodb+srv://greeninovics:greeninovics@cluster0.zatiosi.mongodb.net/greeninovics_db?retryWrites=true&w=majority
JWT_SECRET=Gessdemn@2026!JwtSecret123
PORT=5000
NODE_ENV=development

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S6RM9r7xywSCmw
RAZORPAY_KEY_SECRET=zOG693JdCj9Ppi4NaS766ke0

# Shipping & Uploads
UPLOADS_DIR=uploads
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://green-inovics-002.netlify.app

# DELIVERY_API_BASE_URL=https://api.one.delivery.com
# DELHIVERY_BASE_URL=https://staging-express.delhivery.com
DELHIVERY_BASE_URL=https://track.delhivery.com
DELIVERY_API_KEY=c6744f66520d8584a77e97ea3786379fccedaa4c
DELHIVERY_PICKUP_NAME=Store address6a32e6
DELHIVERY_CLIENT_NAME=
https://staging-express.delhivery.com/api/dc/expected_tat?origin_pin=122003&destination_pin=136118&mot=S